# testy_app

./: README.md  testy.sln
testy.Application/: DependencyInjection.cs  testy.Application.csproj
testy.Application/Common/: DomainEventNotification.cs  MappedTypesFactory.cs
testy.Application/Common/Interfaces/: ICryptoManager.cs  ICurrentUserService.cs  IDomainEventService.cs  IEmailManager.cs  IJwtIssuerOptions.cs  ITestyDbContext.cs  ITestyDbContextBuilder.cs  ITokenManager.cs
testy.Application/Common/Interfaces/Repositories/: IContactRepository.cs
testy.Application/Common/Interfaces/Services/: IContactService.cs
testy.Application/Dtos/Request/: ContactRequestDto.cs
testy.Application/Dtos/Request/Helpers/: PageRequest.cs
testy.Application/Dtos/Response/: ContactResponseDto.cs
testy.Application/Dtos/Response/HealthChecks/: ResponseTimeHealthCheck.cs
testy.Application/Dtos/Response/Helpers/: ErrorResponse.cs  PaginatedList.cs  ServiceResult.cs
testy.Common/: AuditableEntity.cs  BaseDto.cs  DomainEvent.cs
testy.Common/Constants/: AppSettingsConstants.cs
testy.Domain/: testy.Domain.csproj
testy.Domain/Entities/: ContactMaster.cs
testy.Infrastructure/: ContactMaster.sql  DependencyInjection.cs  testy.Infrastructure.csproj
testy.Infrastructure/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
testy.Infrastructure/Extensions/: BusinessServicesExtensions.cs
testy.Infrastructure/Implementations/: CryptoManager.cs  DomainEventService.cs  EmailManager.cs  JwtIssuerOptions.cs  TokenManager.cs
testy.Infrastructure/Implementations/Repositories/: ContactRepository.cs
testy.Infrastructure/Implementations/Services/: ContactService.cs
testy.Infrastructure/Persistence/: TestyDbContext.cs  TestyDbContextSeed.cs
testy.Infrastructure/Persistence/Extensions/: TestyDbContextExtensions.cs
testy.Infrastructure/Persistence/Factories/: CryptoManagerFactory.cs  TestyDbContextBuilder.cs
testy.Middlewares/: AuthenticationExtentions.cs  HealthCheckExtentions.cs  SwaggerExtensions.cs  testy.Middlewares.csproj
testy.Presentation/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  testy.Presentation.csproj
testy.Presentation/Adapter/: MapsterMappings.cs
testy.Presentation/Controllers/: ContactsController.cs
testy.Presentation/Properties/: launchSettings.json
testy.Presentation/Services/: CurrentUserService.cs
